<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9QQHW3');</script>
<!-- End Google Tag Manager -->
    <title>Docteur Frédéric Tuil : Chirurgien Dentiste à Vincennes</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="Bienvenue sur le site internet du Docteur Frédéric Tuil, chirurgien dentiste à Vincennes. Informations et prise de rendez-vous immédiate.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110082242-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110082242-1');
    </script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9QQHW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Lundi- Jeudi : </strong> 9:00 - 19:00 <strong>Vendredi : </strong> 9:00 - 14:00</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                              <div class="contact_area">
                                  <i class="icon-cellphone67 icon-rounded"></i>Rendez-vous<span class="text-separator"></span>01 43 28 47 27
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <!-- <img class="logo_main" src="images/logo.png" alt="Dentalux logo"> -->
                                <span class="menu-item-type-custom">Dr Frédéric Tuil </span>
                            </a>
                        </div>
                        <div class="bottomWrap">

                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-right">
                                <ul id="mainmenu" class="nav sf-menu inited ">

                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="index.html" >Acceuil <span class="caret"></span></a>

                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="cabinet.html">Le Cabinet <span class="caret"></span></a>

                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="soins.html">Soins, protheses dentaires et maladies parodontales</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Videos <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="video1.html">Soins, hygiène et pathologies</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="video2.html">Traitement des gencives</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="video3.html">Dentisterie esthétique</a>
                                            </li>
                                        </ul>

                                    </li>

                                    <li class="menu-item-has-children custom_view_item current-menu-item">
                                        <a href="#">Implants et esthétique dentaires <span class="caret"></span></a>
                                    </li>

                                    <li class="menu-item-type-custom">
                                        <a href="rdv.html">Rendez-vous</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div id="typography" class="container">
        <div class="row">
        <div class="col-sm-12 col-md-8 content">
        <section class="post_text_area">
          <h1 class="sc_title margin-top-middle margin-bottom-middle">Implants et Ésthétique Dentaires</h1>

  <h2>Les Implants Dentaires</h2>

          <p>Qu’il sagisse des suites d’un accident ,d’une maladie parodontale ou encore de caries, la perte d’une ou de plusieurs dents constitue un vrai problème en termes de confort(mastication, élocution) mais également d’estime de soi. Les implants dentaires sont la solution la plus proche du naturel pour le remplacement d’une ou plusieurs dents manquantes , tant d’un point de vue fonctionnel qu’esthétique.</p>


        <h3>Implant dentaire : racine artificielle </h3>

        <div class="sc_line margin-bottom-no"></div>
        <div id="mainSlider" class="sc_slider carousel slide" data-ride="carousel">


            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/implants.jpg" alt="Slide 1">
                </div>
            </div>
        </div>
<br>
        <p>Un implant dentaire est une racine artificielle en forme de vis, généralement en titane(zircone ou polymère), qui est ancrée dans l’os de la mâchoire, et  va permettre de remplacer une ou plusieurs dents absentes.  La fiabilité des traitements implantaires n’est plus à démontrer. La littérature scientifique rapporte des taux de succès de plus de 95% après 15 ans.</p>



        <h3>Examens pré-opératoires</h3>

        <p>Dans la plupart des cas, un scanner est prescrit afin de déterminer le volume osseux disponible et utilisable pour poser le ou les implants. Le praticien pourra choisir la longueur et le diamètre des implants dentaires.</p>


        <h3>Osté-ointégration</h3>

            <p>Une période d’attente de 3 mois est nécessaire avant de placer une prothèse sur ces implants (mise en charge des implants). C’est le temps nécessaire aux cellules osseuses pour coloniser  la surface de l’implant de sorte à obtenir une stabilité parfaite après cicatrisation, qui permettra d’obtenir l’ostéo-intégration. </p>



<h3>Greffes osseuses - Régénération osseuse</h3>

<p>Si le volume osseux est insuffisant pour poser des implants, des techniques de régénération et/ou de greffes osseuses pourront être pratiquées chez un spécialiste.</p>




<h3>Avantages des implants dentaires</h3>
<p>Les implants permettent de : </p>
    <div class="col-xs-12">
        <ul class="sc_list sc_list_style_ul">


            <li class="sc_list_item">Remplacer des dents absentes sans mutiler les dents voisines et sans faire supporter des forces indésirables sur les dents contiguës.  </li>
            <li class="sc_list_item">Limiter la perte  osseuse (pour maintenir un os de volume et de qualité normaux)</li>
            <li class="sc_list_item">Éviter de porter une prothèse amovible (dentier)</li>
            <li class="sc_list_item">Stabiliser une prothèse amovible qui ne tient pas (grâce à des attachements supra-implantaires)</li>
            <li class="sc_list_item">Retrouver une esthétique et une fonction naturelle avec un confort équivalent à celui de la dent naturelle</li>


        </ul>
    </div>
<br>

  <p>  Le Docteur Frédéric TUIL mettra à votre disposition son expérience et ses compétences pour vous conseiller la meilleure démarche à suivre , en fonction de l’état actuel de vos dents .Il saura faire le bon diagnostic et vous conseillera sur la nécessité de la pose d’implant , besoin de chirurgie osseuse pré-implantaire(greffe osseuse), et vous informera point par point des différentes étapes. </p>

<br><br>

<h2>Dentisterie Esthétique</h2>

<p> La dentisterie esthétique(ou cosmétique) permet de rétablir ou conserver un sourire éclatant, jeune et harmonieux.
 Votre sourire, premier signe d’échange et de communication, joue un rôle important dans votre bien-être. Les dents contribuent à l’esthétique du visage, participent à la séduction et sont un support de l’image sociale d’un individu. Elles sont un signe de vitalité, de beauté, de spiritualité, de réussite et de santé. N’avons-nous pas tous rêvé de dents blanches et alignées ?... La dentisterie esthétique  a transformé ce rêve en réalité, en permettant d’obtenir un sourire éblouissant et une bouche éclatante de santé. Le Docteur Frédéric TUIL mettra tout en œuvre pour corriger une multitude de problèmes liés à l’esthétique dentaire comme les espaces entre les dents, les usures, les colorations, le sourire vieillissant, etc …Ainsi, la teinte des dents , leur alignement, leur régularité  et la qualité des gencives du patient  sont les différents aspects qui relèvent de l’esthétique du sourire , et seront pris en charge par votre praticien.
<br><br>
Quand le sourire est marqué par l’absence d’une ou plusieurs dents, ou par des dents abîmées ou colorées, il peut altérer votre confiance et gâcher votre quotidien. Grâce aux dernières avancées technologiques en esthétique dentaire, il est possible aujourd’hui de refaire ses dents chez le dentiste, en quelques rendez-vous. Il existe plusieurs solutions pour retrouver un beau sourire.
  </p>


  <h3>1. La consultation en dentisterie esthétique</h3>

  <p>Les méthodes de réhabilitation esthétique et les traitements actuels sont de plus en plus nombreux et permettent de constituer un sourire parfait tout en respectant la fragilité des dents.
Lors de la consultation avec le dentiste, les patients prennent connaissance des différentes techniques.
Après l’examen clinique , le patient choisira le traitement qu’il souhaitera commencer en fonction des conseils de son dentiste.
Ce dernier s’applique en effet à lui proposer un traitement adapté à son cas et à lui expliquer en détails en quoi il consiste exactement.
</p>


  <h3>2. Les traitements </h3>

  <p>La reconstruction peut être partielle ou complète. Les principales interventions qui peuvent être réalisées sont le blanchiment des dents (ou
 Eclaircissement) , la pose de facettes, d’onlays en céramique, d’implants, de couronnes et de bridges.
Ces traitements ne sont pas douloureux , et vous permettront de sortir du cabinet avec un nouveau sourire parfait qui vous redonnera confiance
En vous.
</p>

<br>
<p>Le Docteur Frédéric TUIL mettra à votre disposition son expérience et ses compétences pour vous conseiller au mieux et vous apporter toutes les informations et réponses à vos questions.</p>


        </section>
      </div>
  </div>
</div>

    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>
