<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P9QQHW3');</script>
<!-- End Google Tag Manager -->
    <title>Docteur Frédéric Tuil : Chirurgien Dentiste à Vincennes</title>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="Bienvenue sur le site internet du Docteur Frédéric Tuil, chirurgien dentiste à Vincennes. Informations et prise de rendez-vous immédiate.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/core.portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110082242-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110082242-1');
    </script>

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9QQHW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="box_wrapper">
        <section id="underheader" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap ">
                        <div class="usermenu_area">
                            <div class="menuUsItem pull-right">
                                <div class="timetable_area">
                                    <span class=""><strong>Lundi- Jeudi : </strong> 9:00 - 19:00 <strong>Vendredi : </strong> 9:00 - 14:00</span>
                                </div>
                            </div>
                            <div class="menuUsItem pull-left">
                              <div class="contact_area">
                                  <i class="icon-cellphone67 icon-rounded"></i>Rendez-vous<span class="text-separator"></span>01 43 28 47 27
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 topWrap">
                        <div class="logo logo_center">
                            <a class="navbar-brand" href="index.html">
                                <!-- <img class="logo_main" src="images/logo.png" alt="Dentalux logo"> -->
                                <span class="menu-item-type-custom">Dr Frédéric Tuil </span>
                            </a>
                        </div>
                        <div class="bottomWrap">

                            <a href="#" class="openResponsiveMenu icon-menu"></a>
                            <nav id="mainmenu_wrapper" class="menuTopWrap topMenuStyleLine text-right">
                                <ul id="mainmenu" class="nav sf-menu inited ">

                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="index.html" >Acceuil <span class="caret"></span></a>

                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="cabinet.html">Le Cabinet <span class="caret"></span></a>
                                    </li>
                                    <li class="menu-item-type-custom">
                                        <a href="soins.html">Soins, protheses dentaires et maladies parodontales</a>
                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="#">Videos <span class="caret"></span></a>
                                        <ul class="sub-menu fadeInUp animated">
                                            <li class="menu-item">
                                                <a href="video1.html">Soins, hygiène et pathologies</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="video2.html">Traitement des gencives</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="video3.html">Dentisterie esthétique</a>
                                            </li>
                                        </ul>

                                    </li>
                                    <li class="menu-item-type-custom menu-item-has-children">
                                        <a href="fiches.html">Implants et esthétique dentaires<span class="caret"></span></a>

                                    </li>

                                    <li class="menu-item-has-children custom_view_item current-menu-item">
                                        <a href="#">Rendez-vous</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="fullwidth">
            <div class="container">
                <div id="slider-2" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="images/slide-1-1-rdv.jpg" alt=""/>
                            <div class="slide_description_wrapper">
                                <div class="container text-center">
                                    <div class="slide_description">
                                        <div>

                                            <h1 class="slide_title">Prenez Rendez-vous <br> <strong> dès maintenant </strong></h1>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </section>

        <br/>
        <br>
        <div class="row">
            <div class="col-sm-15 text-center">
                <a class="btn btn-default btn-lg btn-view" href="https://www.doctolib.fr/dentiste/montreuil/frederic-tuil-montreuil" target="_blank">Prendre rendez-vous en ligne</a>
            </div>
        </div>

        <div id="typography" class="container">
        <div class="row">
        <div class="col-sm-15 col-md-12 content text-justify">
        <section class="post_text_area">
        <h2>Urgences : Que faire en cas d'urgence dentaire ?</h2>

        <p>

Pendant les horaires d’ouverture du cabinet, contactez-nous au 01 43 28 47 27 .
<br>
<h2>En dehors de ces horaires</h2> 

<div class="col-xs-12">
    <ul class="sc_list sc_list_style_ul">
        <li class="sc_list_item">En cas de douleur légère, prenez un antalgique après vous être assuré que vous n’êtes pas allergique à ce produit et qu’il n’existe aucune contre-indication en raison de votre état de santé ou d’un autre médicament que vous prenez. 
        Evitez de prendre de l’aspirine après une extraction ou toute autre chirurgie afin de ne pas risquer une hémorragie. </li>
        <li class="sc_list_item">En cas de douleur importante non calmée par un antalgique, contactez l’un des services d’urgence désignés ci-dessous</li>
        <li class="sc_list_item">En cas de dent fracturée, récupérer le morceau de dent et conserver-le de préférence dans du lait UHT, sinon du sérum physiologique, ou à défaut dans la salive de la personne.Le traitement doit être réalisé rapidement :plus la fracture est proche de la pulpe(nerf) , plus il y a urgence à se rendre chez le chirurgien-dentiste.</li>
        <li class="sc_list_item">En cas d’expulsion d’une dent, la récupérer, ne pas la nettoyer ou la gratter et la conserver totalement immergée dans du sérum physiologique, du lait ou de la salive puis vous rendre le plus rapidement possible dans un service d’urgences afin de réimplanter cet organe dentaire. 
        Le taux de succès de cette intervention dépend du délai qui s’écoule entre l’expulsion et la réimplantation. </li>

    </ul>
</div>

<br>
<h2>Où s’adresser en cas d’urgence dentaire à un moment où le cabinet est fermé ? </h2> 

  <p>Il existe à Paris plusieurs structures accueillant les urgences dentaires :   </p>


<div class="col-xs-12">
    <ul class="sc_list sc_list_style_ol">
        <li class="sc_list_item">Service de Stomatologie de l’Hôpital Pitié Salpétrière 
        <br>Bâtiment stomatologie, secteur vincent Auriol
<br>
        83, boulevard de l’Hôpital <br>
        75013 PARIS <br>
        Tél 01 42 16 00 00 / 01 42 17 60 60</li>
        <li class="sc_list_item">SOS Urgences Stomatologie et Dentaires <br>
        87, boulevard du Port Royal <br>
        75013 PARIS <br>
        01 43 37 51 00</li>

    </ul>
</div>

<p>Le Conseil Départemental du Val de Marne de l’Ordre des Chirurgiens-Dentistes gère un service de garde le dimanche et les jours fériés. 
Vous pouvez obtenir les coordonnées des cabinets de garde en composant le 01 48 52 04 14.</p>

<br>
<br>

<p><strong> Notre conseil </strong> :  Afin de réduire au maximum le risque de douleur dentaire, il est conseillé de consulter régulièrement un chirurgien-dentiste afin de dépister le plus tôt possible une carie ou tout autre problème. 
Des radiographies permettent en effet de dépister à un stade précoce des caries qui ne se voient pas à l’œil nu et qui ne provoquent aucune douleur. 
Lorsqu’une carie engendre une douleur, la lésion a souvent déjà atteint le nerf ce qui nécessite la dévitalisation de la dent et la pose d’une couronne. </p>
<br>
<br>

UN DEPISTAGE PRECOCE EVITERA DES DOULEURS ET PERMETTRA DES SOINS PLUS COURTS, MOINS DELABRANTS ET MOINS ONEREUX.</p>
        </div>
        </div>
        </div>

        <section id="contact_form_section_2" class="light_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3 class="sc_title">Contact</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <form role="form" id="contactForm" data-toggle="validator" class="shake">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="name" placeholder="Nom" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="last-name" placeholder="Prénom" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="email" class="form-control" id="email" placeholder="E-mail" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" id="phone" placeholder="Téléphone" required>
                                </div>
                                <div class="form-group col-sm-6">
                                    <textarea id="message" class="form-control" rows="6" placeholder="Enter votre message" required></textarea>
                                </div>

                                <div class="form-group col-sm-6">
                                    <button type="submit" id="form-submit" class="btn btn-default btn-lg pull-right ">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    <div class="preloader">
        <div class="preloader_image"></div>
    </div>

    <!-- libraries -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>

    <!-- superfish menu  -->
    <script src="js/vendor/superfish.js"></script>

    <!-- page scrolling -->
    <script src="js/vendor/jquery.ui.totop.js"></script>

    <!-- sliders, filters, carousels -->
    <script src='js/vendor/jquery.flexslider-min.js'></script>

    <!-- custom scripts -->
    <script src="js/custom/front.min.js"></script>
    <script src="js/custom/utils.min.js"></script>
    <script src="js/custom/shortcodes_init.min.js"></script>

</body>
</html>
